{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ledge",
  "version": "0.2.2",
  "identifier": "io.kmbo.ledge",
  "build": {
    "beforeDevCommand": "npm run hook:dev && npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build && npm run hook",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Ledge",
        "width": 76,
        "height": 160,
        "minWidth": 76,
        "minHeight": 90,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visibleOnAllWorkspaces": true,
        "resizable": false,
        "skipTaskbar": true,
        "acceptFirstMouse": true,
        "shadow": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost",
      "devCsp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost http://localhost:1420 http://127.0.0.1:1420 ws:"
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "externalBin": [
      "binaries/ledge-hook"
    ],
    "macOS": {
      "signingIdentity": "-",
      "minimumSystemVersion": "11.0"
    }
  },
  "mainBinaryName": "Ledge"
}
